{
  "name": "proyectores_landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:hosting": "netlify deploy"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.7",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "astro-icon": "^0.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.6.4",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.3"
  }
}
